<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지와 텍스트</title>
    <style>
        /* 기본 스타일 설정 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .image {
            max-width: 20%; /* 이미지의 최대 너비를 조절할 수 있습니다. */
            height: auto;
        }
        .text {
            padding: 20px;
            font-size: 18px;
        }
        hr{
          background-color: green;
          height: 0.5px;
          border: 0;
          margin: 1px 0; /* 위 아래 여백 조절 */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/img/team/doimg.jpg" alt="이미지 설명" class="image">
        <div class="text">
            <p>후원내역 : 000,000원</p>
            <hr>
        </div>
    </div>
</body>
</html>